<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Portfolio</title>
<style>
    a {
        display: block; 
        margin-bottom: 10px; 
    }
</style>
</head>
<body>
    <img src="IMG_8040.jpeg" alt="cake" width="300" height="400">
<h1>Kartzhanova Medina</h1>
<p><em>The Student of <a href="https://mnu.kz/ru/">MNU</a></em></p>
<p> My major is BBA in IT</p>
<hr>
<h3>Books</h3>
    <ul>
        <li>The murder on the links</li>
        <li>Pride and Prejudice</li>
        <li>Silber</li>
        <li>Mara and Morok</li>
    </ul>
<hr>    
<h3>Experience</h3>
<table border="2" width="360">
    <tr>
        <th>Date</th>
        <th>Event</th>
    </tr>
    <tr>
        <td> 2023-2024</td>
        <td>Project manager </td>
    </tr>
    <tr>   
        <td> 2024-2028</td>
        <td> bachelor's degree in BBA in IT </td>
    </tr>
</table>
<hr>
<h3> Skills</h3>
<table>
    <tr>
    <td>Web development</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
    <td>Data science</td>
    <td>⭐⭐⭐⭐⭐</td>
    </tr>
    </table>
<hr>
<a href="birthday.html"> Invitation to the Birthday</a>

<a href="movies.html"> My favourite movies</a>

<a href="hobbies.html"> My hobbies</a>

<a href="contacts.html"> My contacts</a>
</body>
</html>